void secret_backdoor(void) {
	char buff[128];
	
	fgets(buff, 140, _stdin);
	system(buff);
	return;
}

void set_msg(char *buffer)
{
	char input[1024];
	
	memset(input, 0, 1024);
	puts(">: Msg @Unix-Dude");
	printf(">>: ");
	fgets(input, 1024, _stdin);
	strncpy(buffer, input, *(size_t *)((char *)(buffer + 180)));
	return;
}

void set_username(char *inputer) {

	memset(inputer, 0);
	puts(">: Enter your username");
	printf(">>: ");
	fgets(inputer, 128, _stdin);

	for (int i = 0; (i < 41 && inputer[i] != '\0'); i++) {
	  *(char *)(inputer + 140 + (long)i) = *inputer[i];
	  inputer[i + 140] = inputer[i];
	  i++:
	}
	printf(">: Welcome, %s", *inputer + 140);
	return;
}


void handle_msg(void) {

	char inputer[140];

	set_username(inputer);
	set_msg(inputer);
	puts(">: Msg sent!");
}


int main(int argc, char **argv) {
	puts("--------------------------------------------\n|   ~Welcome to l33t-m$n ~    v1337        |\n- -------------------------------------------");
	handle_msg();
	return 0;
}
