/******************************/
/*	 R E V E R S E	      */ 
/******************************/


-> fgets(locl_34, 0x20, stdin)
-> scanf 
-> auth()
auth():
	-> fget (login) = param1
	-> scanf(%u, ...) "555" -> 0x22b = param2
	-> if len(param1) < 6 return 1
	-> set a var local_14 (uint)
	-> init at ((param1[3] ^ 0x1337U) + 0x5eeded)
	-> then iterate on len(param1)
	-> and add at local_14 + (param1[idx] ^ local_14) % 0x539  
	-> param1[idx} >= ' '



Exemple:

-> patch binary to remove ptrace tampering
-> breakpoint on condition param2 == enc(login)
-> try with "AAAAAA" for login
-> break at confition 
	cmp (ebp-0x10), eax 
	(ebp-0x10) = enc("AAAAAA") = 5F0C3A (6229050) 
-> test 6229050 for serial 
-> GG
