int main(int argc, char **argv) {

	char 	buffer[100];
	int	i;

	i = 0;
	fgest(buffer, 100, stdin);
	while (true) {
		len = ft_strlen(buffer);
		if (len - 1 <= i) {
			printf(buffer);
			exit(0);
		}
		if (('@' < buffer[i]) && (buffer[i] < '['))
			buffer[i] = buffer[i] ^ 0x20;
		i++;
	}
}

------------------------------------------------------------

void main(void)
{
	uint len;
	char *ptr_buffer;
	char buffer[100];
	uint i;

	fgets((char *)buffer,100,stdin);
	i = 0;
	while(1) {
		len = -1;
		ptr_buffer = buffer;
		while (len != 0) {
			if (*ptr_buffer == '\0') {
				break;
			}
			len--;
			ptr_buffer++;
		}
		if (~len - 1 <= i) {
			printf((char *)buffer);
			exit(0);
		}
		if ((buffer[i] > '@') && (buffer[i] < '[')) {
			buffer[i] ^= 0x20;// Convert uppercase to lowercase
		}
		i++;
	}
}
